PORT=5000
MONGODB_URI=mongodb+srv://kaziuser:securepassword123@cluster0.bneqb6q.mongodb.net/attendance?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=7d
FRONTEND_URL=https://your-frontend.vercel.app
